InfinityRunner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfinityRunner.MainPage"
             Shell.NavBarIsVisible="False">

       <Grid>
              <HorizontalStackLayout x:Name="layerFundo">
                     <Image Source="fundod.jpg"
                            Aspect="AspectFill"/>
                     <Image Source="fundod.jpg"
                            Aspect="AspectFill"/>
                     <Image Source="fundod.jpg"
                            Aspect="AspectFill"/>
              </HorizontalStackLayout>
              <HorizontalStackLayout x:Name="layerCidade">
                     <Image Source="cidadec.png"
                            HeightRequest="300"/>
                     <Image Source="cidadec.png"
                            HeightRequest="300"/>
                     <Image Source="cidadec.png"
                            HeightRequest="300"/>
              </HorizontalStackLayout>
              <HorizontalStackLayout x:Name="layerSemaforo">
                     <Image Source="semaforo.png"
                            HeightRequest="300"/>
                     <Image Source="semaforo.png"
                            HeightRequest="300"/>
                     <Image Source="semaforo.png"
                            HeightRequest="300"/>
              </HorizontalStackLayout>
              <HorizontalStackLayout x:Name="layerAsfalto">
                     <Image Source="asfalto.jpeg"
                            WidthRequest="400"
                            VerticalOptions="End"/>
                     <Image Source="asfalto.jpeg"
                            WidthRequest="400"
                            VerticalOptions="End"/>
                     <Image Source="asfalto.jpeg"
                            WidthRequest="400"
                            VerticalOptions="End"/>
              </HorizontalStackLayout>
                     <Image Source="skyline.png"
                            WidthRequest="200"/>
       </Grid>
</ContentPage>