InfinityRunner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfinityRunner.MainPage"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             Shell.NavBarIsVisible="False">

       <Grid>
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridClicked"/>
              </Grid.GestureRecognizers>
              <!-- Layer 1 -->
              <HorizontalStackLayout x:Name="layerUm">
                     <Image Source="um.png"
                            Aspect="AspectFill"/>
                     <Image Source="um.png"
                            Aspect="AspectFill"/>
                     <Image Source="um.png"
                            Aspect="AspectFill"/>
              </HorizontalStackLayout>
              <!-- Layer 2 -->
              <HorizontalStackLayout x:Name="layerDois">
                     <Image Source="dois.png"/>
                     <Image Source="dois.png"/>
                     <Image Source="dois.png"/>
              </HorizontalStackLayout>
              <!-- Layer 3 -->
              <HorizontalStackLayout x:Name="layerTres">
                     <Image Source="tres.png"/>
                     <Image Source="tres.png"/>
                     <Image Source="tres.png"/>
              </HorizontalStackLayout>
              <!-- Layer 4 -->
              <HorizontalStackLayout x:Name="layerQuatro">
                     <Image Source="quatro.png"/>
                     <Image Source="quatro.png"/>
                     <Image Source="quatro.png"/>
              </HorizontalStackLayout>
              <!-- Layer 5 -->
              <HorizontalStackLayout x:Name="layerCinco"
                                     VerticalOptions="End"
                                     HorizontalOptions="Fill"
                                     BackgroundColor="Black"
                                     Margin="0,0,0,90">
                     <Image Source="poste.png"
                            HeightRequest="300"
                            WidthRequest="100"
                            BackgroundColor="Red"/>
                     <Image Source="corrimao.png"
                            HeightRequest="200"
                            WidthRequest="300"   
                            BackgroundColor="Blue"
                            VerticalOptions="End"/>
                     <Image Source="corrimao.png"
                            HeightRequest="200"
                            WidthRequest="300"
                            BackgroundColor="Green"
                            VerticalOptions="End"
                            />
              </HorizontalStackLayout>
              <!-- Layer Asfalto -->
              <HorizontalStackLayout x:Name="layerAsfalto"
                                     VerticalOptions="End">
                     <Image Source="asfalto.jpeg"
                            WidthRequest="400"
                            VerticalOptions="End"
                            Aspect="AspectFit"/>
                     <Image Source="asfalto.jpeg"
                            WidthRequest="400"
                            VerticalOptions="End"
                            Aspect="AspectFit"/>
                     <Image Source="asfalto.jpeg"
                            WidthRequest="400"
                            VerticalOptions="End"
                            Aspect="AspectFit"/>
              </HorizontalStackLayout>
              <!-- Carro -->
              <ff:CachedImageView CacheType="Memory"
                              CacheDuration="365"
                              x:Name="ImgCarro"
                              WidthRequest="200"/>

              <Image Source="pedra.png"
                     x:Name="pedra"
                     HeightRequest="100"/>
              <Image Source="pedradois.png"
                     x:Name="pedradois"
                     HeightRequest="100"/>
              <Image Source="tronco.png"
                     x:Name="tronco"
                     HeightRequest="100"/>
       </Grid>
</ContentPage>